spring.datasource.url=xxxxxxxxxxxxxxxxxxxxxxx
spring.datasource.username=root
spring.datasource.password=xxxxxxxxxxxxxxxxxxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update